---
clickhouse:
  hosts:
    click_host:
      ansible_host: 93.77.186.59
      ansible_user: fedora
vector:
  hosts:
    vector_host:
      ansible_host: 89.169.153.130
      ansible_user: fedora
lighthouse:
  hosts:
    light_host:
      ansible_host: 62.84.119.15
      ansible_user: fedora

