---
clickhouse:
  hosts:
    click_host:
      ansible_host: 89.169.153.241
      ansible_user: fedora
vector:
  hosts:
    vector_host:
      ansible_host: 89.169.142.4
      ansible_user: fedora
lighthouse:
  hosts:
    light_host:
      ansible_host: 62.84.112.33
      ansible_user: fedora

